# SpruceUI

./: .gitignore  CHANGELOG.md  HEADER  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle_build.yml  gradle_publish.yml  gradlebuild.yml  gradlepublish.yml
src/main/java/dev/lambdaurora/spruceui/: Position.java  SprucePositioned.java  SpruceTexts.java  SpruceTextures.java  SpruceUI.java  Tooltip.java  Tooltipable.java
src/main/java/dev/lambdaurora/spruceui/background/: Background.java  DirtTexturedBackground.java  EmptyBackground.java  MenuBackground.java  SimpleColorBackground.java
src/main/java/dev/lambdaurora/spruceui/border/: Border.java  EmptyBorder.java  MenuBorder.java  SimpleBorder.java  TexturedBorder.java
src/main/java/dev/lambdaurora/spruceui/event/: EventUtil.java  OpenScreenCallback.java  ResolutionChangeCallback.java
src/main/java/dev/lambdaurora/spruceui/hud/: Hud.java  HudComponent.java  HudManager.java
src/main/java/dev/lambdaurora/spruceui/hud/component/: TextHudComponent.java
src/main/java/dev/lambdaurora/spruceui/mixin/: MinecraftClientMixin.java
src/main/java/dev/lambdaurora/spruceui/navigation/: NavigationDirection.java  NavigationUtils.java
src/main/java/dev/lambdaurora/spruceui/option/: SpruceBooleanOption.java  SpruceCheckboxBooleanOption.java  SpruceCyclingOption.java  SpruceDoubleInputOption.java  SpruceDoubleOption.java  SpruceFloatInputOption.java  SpruceIntegerInputOption.java  SpruceOption.java  SpruceSeparatorOption.java  SpruceSimpleActionOption.java  SpruceStringOption.java  SpruceToggleBooleanOption.java
src/main/java/dev/lambdaurora/spruceui/screen/: SpruceHandledScreen.java  SpruceScreen.java
src/main/java/dev/lambdaurora/spruceui/util/: ColorUtil.java  Identifiable.java  MultilineText.java  Nameable.java  RenderUtil.java  ScissorManager.java  SpruceUtil.java
src/main/java/dev/lambdaurora/spruceui/widget/: AbstractSpruceBooleanButtonWidget.java  AbstractSpruceButtonWidget.java  AbstractSpruceIconButtonWidget.java  AbstractSprucePressableButtonWidget.java  AbstractSpruceWidget.java  SpruceButtonWidget.java  SpruceCheckboxWidget.java  SpruceElement.java  SpruceIconButtonWidget.java  SpruceLabelWidget.java  SpruceSeparatorWidget.java  SpruceSliderWidget.java  SpruceTexturedButtonWidget.java  SpruceToggleSwitch.java  SpruceWidget.java  SpruceWidgetWithBorder.java  WithBackground.java  WithBorder.java
src/main/java/dev/lambdaurora/spruceui/widget/container/: AbstractSpruceParentWidget.java  (+4 more)
src/main/java/dev/lambdaurora/spruceui/wrapper/: VanillaButtonWrapper.java
src/main/java/me/lambdaurora/spruceui/: AbstractIconButtonWidget.java  AbstractSpruceWidget.java  MultilineText.java  NavigationDirection.java  NavigationElement.java  Position.java  RenderUtil.java  SpruceButtonWidget.java  SpruceCheckboxWidget.java  SpruceContainerWidget.java  SpruceLabelWidget.java  SpruceOptionSliderWidget.java  SprucePositioned.java  SpruceScreen.java  SpruceSeparatorWidget.java  SpruceSideTabbedScreen.java  SpruceSideTabbedWidget.java  SpruceSliderWidget.java  SpruceTabbedScreen.java  SpruceTextAreaWidget.java  SpruceTexts.java  SpruceTexturedButtonWidget.java  SpruceWidget.java  Tooltip.java  Tooltipable.java
src/main/java/me/lambdaurora/spruceui/accessor/: DrawableHelperAccessor.java  OptionAccessor.java
src/main/java/me/lambdaurora/spruceui/background/: Background.java  DirtTexturedBackground.java  EmptyBackground.java  SimpleColorBackground.java
src/main/java/me/lambdaurora/spruceui/border/: Border.java  EmptyBorder.java  SimpleBorder.java
src/main/java/me/lambdaurora/spruceui/event/: EventUtil.java  HudRenderCallback.java  OpenScreenCallback.java  ResolutionChangeCallback.java  ResolutionChangedCallback.java  ScreenOpenCallback.java
src/main/java/me/lambdaurora/spruceui/hud/: Hud.java  HudComponent.java  HudManager.java
src/main/java/me/lambdaurora/spruceui/mixin/: InGameHudMixin.java  MinecraftClientMixin.java
src/main/java/me/lambdaurora/spruceui/navigation/: NavigationDirection.java  NavigationUtils.java
src/main/java/me/lambdaurora/spruceui/option/: SpruceBooleanOption.java  SpruceCheckboxBooleanOption.java  SpruceCyclingOption.java  SpruceDoubleInputOption.java  SpruceDoubleOption.java  SpruceFloatInputOption.java  SpruceIntegerInputOption.java  SpruceOption.java  SpruceResetOption.java  SpruceSeparatorOption.java  SpruceSimpleActionOption.java  SpruceStringOption.java  SpruceToggleBooleanOption.java
src/main/java/me/lambdaurora/spruceui/screen/: SpruceScreen.java
src/main/java/me/lambdaurora/spruceui/util/: ColorUtil.java  MultilineText.java  RenderUtil.java  ScissorManager.java
src/main/java/me/lambdaurora/spruceui/widget/: AbstractSpruceBooleanButtonWidget.java  AbstractSpruceButtonWidget.java  AbstractSpruceIconButtonWidget.java  AbstractSprucePressableButtonWidget.java  AbstractSpruceWidget.java  NavigationElement.java  SpruceButtonWidget.java  SpruceCheckboxWidget.java  SpruceElement.java  SpruceIconButtonWidget.java  SpruceLabelWidget.java  SpruceSeparatorWidget.java  SpruceSliderWidget.java  SpruceTexturedButtonWidget.java  SpruceToggleSwitch.java  SpruceWidget.java  WithBackground.java  WithBorder.java
src/main/java/me/lambdaurora/spruceui/wrapper/: VanillaButtonWrapper.java
src/main/resources/: fabric.mod.json  spruceui.accessors.json  spruceui.accesswidener  spruceui.mixins.json
src/main/resources/assets/spruceui/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  et_ee.json  fr_ca.json  fr_fr.json  it_it.json  pl_pl.json  ru_ru.json  tt_ru.json  zh_CN.json  zh_cn.json  zh_tw  zh_tw.json
src/main/resources/assets/spruceui/powertaters/liltaterreloaded/: lil_beanos.json
src/testmod/java/dev/lambdaurora/spruceui/test/: SpruceUITest.java  TestEnum.java
src/testmod/java/me/lambdaurora/spruceui/test/: SpruceUITest.java  TestEnum.java
src/testmod/resources/: fabric.mod.json  spruceui.test.mixins.json
src/testmod/resources/assets/spruceui_test/lang/: en_us.json
textures/gui/: checkbox.kra
(+30 files in other folders)
