# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.37
	loader_version=0.7.4+build.177

# Mod Properties
	mod_version = 1.0.2
	maven_group = me.lambdaurora
	archives_base_name = spruceui

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.28+build.288-1.15
