# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
quilt_mappings=3
loader_version=0.14.17

# Mod Properties
mod_version = 4.2.0
maven_group = dev.lambdaurora
archives_base_name = spruceui

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.75.3+1.19.4
modmenu_version=6.1.0-beta.3
gradle.properties
