# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
quilt_mappings=1
loader_version=0.14.11

# Mod Properties
mod_version = 4.0.1
maven_group = dev.lambdaurora
archives_base_name = spruceui

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.68.1+1.19.3
modmenu_version=5.0.1
