# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.2
yalmm_mappings=7
loader_version=0.16.7

# Mod Properties
mod_version=6.1.0+1.21.2
maven_group=dev.lambdaurora
archives_base_name=spruceui

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.106.1+1.21.2
modmenu_version=12.0.0-beta.1
